Monegement/AddIncomeDialog.xaml

<ContentDialog
    x:Class="Monegement.AddIncomeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monegement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel Orientation="Vertical">
        <DatePicker/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <AppBarToggleButton Label="Salary" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Image x:Name="imgSalary" Source="Assets/salary.png" />
                </StackPanel>
            </AppBarToggleButton>
            <AppBarToggleButton Label="Others" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Image x:Name="imgJajan" Source="Assets/others.png"  />
                </StackPanel>
            </AppBarToggleButton>
        </Grid>
        <TextBox InputScope="Number" Margin="0 10" PlaceholderText="Amount"/>

    </StackPanel>
</ContentDialog>
