Monegement/MainPage.xaml

<Page
    x:Class="Monegement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monegement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="24" Click="HamburgerButton_Click"/>
        </RelativePanel>
        <SplitView
            Name="MySplitView"
            Grid.Row="1"
            DisplayMode="CompactOverlay"
            OpenPaneLength="200"
            CompactPaneLength="48"
            HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox 
                    SelectionMode="Single" 
                    Name="IconsListBox" 
                    SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem x:Name="transactionListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE72D;" />
                            <TextBlock Text="Share" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="chartListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE72D;" />
                            <TextBlock Text="Share" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="wishListBox">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE72D;" />
                            <TextBlock Text="Share" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame Name="DasboardFrame" 
                           Grid.RowSpan="3"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
