Monegement/SignInPage.xaml

<Page
    x:Class="Monegement.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Monegement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Sign Up" Margin="0 10" FontSize="24"/>
            <TextBlock Text="Name" Margin="0"></TextBlock>
            <TextBox x:Name="txtName" InputScope="Text" Margin="0 5"></TextBox>

            <TextBlock Text="Email" Margin="0"></TextBlock>
            <TextBox x:Name="txtEmail" InputScope="Text" Margin="0 5"></TextBox>
            <TextBlock Text="Password" Margin= "0"></TextBlock>
            <TextBox x:Name="txtPassword" InputScope="Password" Margin="0 5"></TextBox>
            <TextBlock Text="Confirm Password" Margin= "0"></TextBlock>
            <TextBox x:Name="txtConfirmPassword" InputScope="Password" Margin="0 5"></TextBox>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnLogin" Content="Sign Up" Width="145" Click="btnSignUp_Click"></Button>
                <Button x:Name="btnSignUp" Content="Cancel" Width="147" Margin="5"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
